<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mybtn{
            font-size: 4rem;
            margin: 10px;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
        }
        /* .enabled{
            background-color: blue;
            color: brown;
        } */
        .hover{
            box-shadow: 0  0 10px black;
            font-weight: bold;
            
        }
        .outhover{
            /* box-shadow: 0  0 10px black; */
            font-weight: bold;
            color: blueviolet;
            
        }
        .enabled{
            background-color: red;
        }
        .disabled{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <!-- <h1 id="myh1">hello</h1> -->
    <button id="mybtn">My button</button>
    <button id="mybtn">My button</button>
    <button id="mybtn">My button</button>
    <button id="mybtn">My button</button>
</body>
<script>
    // const mybtn=document.getElementById("mybtn")
    // mybtn.classList.add("enabled")
    // mybtn.classList.remove("remove")
    // ----------------------------------------------

    // mybtn.addEventListener("mouseover",(event)=>{
    //     event.target.classList.add("hover")
    // })
    // mybtn.addEventListener("mouseout",(event)=>{
    //     event.target.classList.remove("hover")
    // })

    // ------------------------------------------------------

    // replace(oldclass,newclass)
        //contains
    // mybtn.classList.add("enabled")
    // mybtn.addEventListener("click",e=>{
    //     if(e.target.classList.contains("disabled")){
    //         e.target.textContent+="😋"
    //     }
    //     else{
    //         e.target.classList.replace("enabled","disabled")
    //     }
    // })
    const mybtn=document.querySelectorAll("#mybtn")
    // mybtn.forEach(bns=>{
    //     bns.addEventListener("mouseover",e=>{
    //         e.target.classList.add("hover")
       
    //     })
    // })
    // mybtn.forEach(bns=>{
    //     bns.addEventListener("mouseout",e=>{
    //         e.target.classList.remove("hover")
       
    //     })
    // })
    mybtn.forEach(bns=>{
        bns.classList.add("enabled")
        bns.addEventListener("click",e=>{
            if(e.target.classList.contains("disabled")){
                e.target.textContent+='😙'
            }
            else{
                e.target.classList.replace("enabled","disabled")
            }
        })
    })
   
   

</script>
</html>